<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="vehicle_driver-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:driver_id]}
      type="select"
      label={gettext("Driver")}
      prompt={gettext("Choose the driver")}
      options={for driver <- @drivers, do: {driver.name, driver.id}}
    />

    <.input
      field={@form[:vehicle_id]}
      type="select"
      label={gettext("Vehicle")}
      prompt={gettext("Choose the vehicle")}
      options={for vehicle <- @vehicles, do: {vehicle.license_plate, vehicle.id}}
    />

    <.input field={@form[:active]} type="checkbox" label={gettext("Active")} />

    <:actions>
      <.button phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save vehicle/driver") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
