<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage vehicle_driver records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="vehicle_driver-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:driver_id]}
      type="select"
      label="Driver"
      prompt="Choose the driver"
      options={Enum.map(@drivers, &{&1.name, &1.id})}
    />
    <.input
      field={@form[:vehicle_id]}
      type="select"
      label="Vehicle"
      prompt="Choose the vehicle"
      options={Enum.map(@vehicles, &{&1.license_plate, &1.id})}
    />
    <.input field={@form[:active]} type="checkbox" label="Active" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Vehicle driver</.button>
    </:actions>
  </.simple_form>
</div>
