<h1>Listing vehicles-drivers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.vehicle_driver_index_path(@socket, :index)}>
    <.live_component
      module={ParkingLotWeb.VehicleDriverLive.FormComponent}
      id={@vehicle_driver.id || :new}
      title={@page_title}
      action={@live_action}
      vehicle_driver={@vehicle_driver}
      return_to={Routes.vehicle_driver_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Drivers</th>
      <th>Vehicles</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vehicles_drivers">
    <%= for vehicle_driver <- @vehicles_drivers do %>
      <tr id={"vehicle_driver-#{vehicle_driver.id}"}>
        <td><%= vehicle_driver.driver.name %></td>
        <td><%= vehicle_driver.vehicle.license_plate %></td>
        <td><%= vehicle_driver.active %></td>

        <td>
          <span>
            <.link navigate={Routes.vehicle_driver_show_path(@socket, :show, vehicle_driver)}>
              Show
            </.link>
          </span>
          <span>
            <.link patch={Routes.vehicle_driver_index_path(@socket, :edit, vehicle_driver)}>
              Edit
            </.link>
          </span>
          <span>
            <.link
              href="#"
              phx-click="delete"
              phx-value-id={vehicle_driver.id}
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={Routes.vehicle_driver_index_path(@socket, :new)}>New vehicle-driver</.link>
</span>
