<.header>
  <%= gettext("Listing vehicles/drivers") %>
  <:actions>
    <.link patch={~p"/vehicles_drivers/new"}>
      <.button><%= gettext("New vehicle/driver") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="vehicles_drivers"
  rows={@streams.vehicles_drivers}
  row_click={fn {_id, vehicle_driver} -> JS.navigate(~p"/vehicles_drivers/#{vehicle_driver}") end}
>
  <:col :let={{_id, vehicle_driver}} label={gettext("Driver")}>
    <%= vehicle_driver.driver.name %>
  </:col>
  <:col :let={{_id, vehicle_driver}} label={gettext("Vehicle")}>
    <%= vehicle_driver.vehicle.license_plate %>
  </:col>
  <:col :let={{_id, vehicle_driver}} label={gettext("Active")}>
    <%= Gettext.dgettext(ParkingLotWeb.Gettext, "enum", Atom.to_string(vehicle_driver.active)) %>
  </:col>
  <:action :let={{_id, vehicle_driver}}>
    <div class="sr-only">
      <.link navigate={~p"/vehicles_drivers/#{vehicle_driver}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/vehicles_drivers/#{vehicle_driver}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={{id, vehicle_driver}}>
    <.link
      phx-click={JS.push("delete", value: %{id: vehicle_driver.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="vehicle_driver-modal"
  show
  on_cancel={JS.patch(~p"/vehicles_drivers")}
>
  <.live_component
    module={ParkingLotWeb.VehicleDriverLive.FormComponent}
    id={@vehicle_driver.id || :new}
    title={@page_title}
    action={@live_action}
    vehicle_driver={@vehicle_driver}
    patch={~p"/vehicles_drivers"}
  />
</.modal>
