<.header>
  Vehicle driver <%= @vehicle_driver.id %>
  <:subtitle>This is a vehicle_driver record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vehicles_drivers/#{@vehicle_driver}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vehicle_driver</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Driver"><%= @vehicle_driver.driver.name %></:item>
  <:item title="Vehicle"><%= @vehicle_driver.vehicle.license_plate %></:item>
  <:item title="Active"><%= @vehicle_driver.active %></:item>
</.list>

<.back navigate={~p"/vehicles_drivers"}>Back to vehicles_drivers</.back>

<.modal
  :if={@live_action == :edit}
  id="vehicle_driver-modal"
  show
  on_cancel={JS.patch(~p"/vehicles_drivers/#{@vehicle_driver}")}
>
  <.live_component
    module={ParkingLotWeb.VehicleDriverLive.FormComponent}
    id={@vehicle_driver.id}
    title={@page_title}
    action={@live_action}
    vehicle_driver={@vehicle_driver}
    patch={~p"/vehicles_drivers/#{@vehicle_driver}"}
  />
</.modal>
