<.header>
  <%= gettext("Vehicle/Driver %{id}", id: @vehicle_driver.id) %>
  <:actions>
    <.link patch={~p"/vehicles_drivers/#{@vehicle_driver}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit vehicle/driver") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Driver")}>
    <.link navigate={~p"/drivers/#{@vehicle_driver.driver.id}"}>
      <%= @vehicle_driver.driver.name %>
    </.link>
  </:item>
  <:item title={gettext("Vehicle")}>
    <.link navigate={~p"/vehicles/#{@vehicle_driver.vehicle.id}"}>
      <%= @vehicle_driver.vehicle.license_plate %>
    </.link>
  </:item>
  <:item title={gettext("Active")}>
    <%= Gettext.dgettext(ParkingLotWeb.Gettext, "enum", Atom.to_string(@vehicle_driver.active)) %>
  </:item>
</.list>

<.back navigate={~p"/vehicles_drivers"}><%= gettext("Back to vehicles/drivers") %></.back>

<.modal
  :if={@live_action == :edit}
  id="vehicle_driver-modal"
  show
  on_cancel={JS.patch(~p"/vehicles_drivers/#{@vehicle_driver}")}
>
  <.live_component
    module={ParkingLotWeb.VehicleDriverLive.FormComponent}
    id={@vehicle_driver.id}
    title={@page_title}
    action={@live_action}
    vehicle_driver={@vehicle_driver}
    patch={~p"/vehicles_drivers/#{@vehicle_driver}"}
  />
</.modal>
