<.flash_group flash={@flash} />
<div class="bg-white">
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        Parking Lot
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Manage your parking lot' authorized drivers and vehicles while having the automated parking registrations powered by ALPR.
      </p>
      <div class="mt-5 flex">
        <.link
          href={~p"/users/log_in"}
          class="rounded-lg bg-brand/80 hover:bg-brand/70 py-2 px-3 text-sm font-semibold leading-6 text-white"
        >
          Log in now
        </.link>
      </div>
    </div>
  </div>
</div>
