<.header>
  <%= gettext("Listing parkings") %>
</.header>

<.table
  id="parkings"
  rows={@streams.parkings}
  row_click={fn {_id, parking} -> JS.navigate(~p"/parkings/#{parking}") end}
>
  <:col :let={{_id, parking}} label={gettext("Vehicle")}>
    <%= parking.vehicle.license_plate %>
  </:col>
  <:col :let={{_id, parking}} label={gettext("Entered at")}>
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={parking.entered_at}
      phx-update="ignore"
    />
  </:col>
  <:col :let={{_id, parking}} label={gettext("Left at")}>
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={parking.left_at}
      phx-update="ignore"
    />
  </:col>
  <:action :let={{_id, parking}}>
    <.link navigate={~p"/parkings/#{parking}"}><%= gettext("Show") %></.link>
  </:action>
</.table>
