<.header>
  Listing Parkings
</.header>

<.table
  id="parkings"
  rows={@streams.parkings}
  row_click={fn {_id, parking} -> JS.navigate(~p"/parkings/#{parking}") end}
>
  <:col :let={{_id, parking}} label="Vehicle">
    <%= parking.vehicle.license_plate %>
  </:col>
  <:col :let={{_id, parking}} label="Entered at">
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={parking.entered_at}
      phx-update="ignore"
    >
      <%= parking.entered_at %>
    </time>
  </:col>
  <:col :let={{_id, parking}} label="Left at">
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={parking.left_at}
      phx-update="ignore"
    >
      <%= parking.left_at %>
    </time>
  </:col>
  <:action :let={{_id, parking}}>
    <.link navigate={~p"/parkings/#{parking}"}>Show</.link>
  </:action>
  <:action :let={{id, parking}}>
    <.link
      phx-click={JS.push("delete", value: %{id: parking.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="parking-modal"
  show
  on_cancel={JS.patch(~p"/parkings")}
>
  <.live_component
    module={ParkingLotWeb.ParkingLive.FormComponent}
    id={@parking.id || :new}
    title={@page_title}
    action={@live_action}
    parking={@parking}
    patch={~p"/parkings"}
  />
</.modal>
