<.header>
  Parking <%= @parking.id %>
  <:subtitle>This is a parking record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Vehicle">
    <%= @parking.vehicle.license_plate %>
  </:item>

  <:item title="Entered at">
    <time
      is="relative-time"
      datetime={@parking.entered_at}
      phx-update="ignore"
      id={Ecto.UUID.generate()}
    >
      <%= @parking.entered_at %>
    </time>
  </:item>

  <:item title="Left at">
    <time
      is="relative-time"
      datetime={@parking.left_at}
      phx-update="ignore"
      id={Ecto.UUID.generate()}
    >
      <%= @parking.left_at %>
    </time>
  </:item>
</.list>

<.back navigate={~p"/parkings"}>Back to parkings</.back>
