<h1>Show Parking</h1>

<ul>
  <li>
    <strong>Vehicle:</strong>
    <%= @parking.vehicle.license_plate %>
  </li>

  <li>
    <strong>Entered at:</strong>
    <time
      is="relative-time"
      datetime={@parking.entered_at}
      phx-update="ignore"
      id={Ecto.UUID.generate()}
    >
      <%= @parking.entered_at %>
    </time>
  </li>

  <li>
    <strong>Left at:</strong>
    <time
      is="relative-time"
      datetime={@parking.left_at}
      phx-update="ignore"
      id={Ecto.UUID.generate()}
    >
      <%= @parking.left_at %>
    </time>
  </li>
</ul>

<span>
  <.link navigate={Routes.parking_index_path(@socket, :index)}>Back</.link>
</span>
