<.header>
  Parking <%= @parking.id %>
  <:subtitle>This is a parking record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Vehicle">
    <%= @parking.vehicle.license_plate %>
  </:item>
  <:item title="Entered at">
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={@parking.entered_at}
      phx-update="ignore"
    >
      <%= @parking.entered_at %>
    </time>
  </:item>
  <:item title="Left at">
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={@parking.left_at}
      phx-update="ignore"
    >
      <%= @parking.left_at %>
    </time>
  </:item>
</.list>

<.back navigate={~p"/parkings"}>Back to parkings</.back>

<.modal
  :if={@live_action == :edit}
  id="parking-modal"
  show
  on_cancel={JS.patch(~p"/parkings/#{@parking}")}
>
  <.live_component
    module={ParkingLotWeb.ParkingLive.FormComponent}
    id={@parking.id}
    title={@page_title}
    action={@live_action}
    parking={@parking}
    patch={~p"/parkings/#{@parking}"}
  />
</.modal>
