<.header>
  <%= gettext("Parking %{id}", id: @parking.id) %>
</.header>

<.list>
  <:item title={gettext("Vehicle")}>
    <.link navigate={~p"/vehicles/#{@parking.vehicle.id}"}>
      <%= @parking.vehicle.license_plate %>
    </.link>
  </:item>
  <:item title={gettext("Entered at")}>
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={@parking.entered_at}
      phx-update="ignore"
    />
  </:item>
  <:item title={gettext("Left at")}>
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={@parking.left_at}
      phx-update="ignore"
    />
  </:item>
</.list>

<.back navigate={~p"/parkings"}><%= gettext("Back to parkings") %></.back>
