<section class="row">
  <video phx-hook="StartCamera" id="stream" width="100%" height="auto" muted autoplay></video>
</section>
<section class="row">
  <h2>Última placa identificada: <b><%= @plate %></b></h2>
</section>
<br />
<section>
  <h3 class="row">Lista de parqueamentos</h3>
  <table>
    <thead>
      <tr>
        <th>Veículo</th>
        <th>Horário</th>
      </tr>
    </thead>
    <tbody id="vehicles">
      <tr :for={parking <- @parkings}>
        <td><%= parking.vehicle.license_plate %></td>
        <td>
          <%= format_time(parking.entered_at, locale: @locale, timezone: @timezone) %>
        </td>
      </tr>
    </tbody>
  </table>
</section>
