<div class="flex w-full sm:w-auto">
  <div class="mt-10 grid grid-cols-1 sm:grid-cols-5 gap-x-6 gap-y-4">
    <a
      :for={
        {path, icon, title} <- [
          {~p"/drivers", "hero-identification", "Drivers"},
          {~p"/vehicles", "hero-truck", "Vehicles"},
          {~p"/vehicles_drivers", "hero-key", "Drivers/Vehicles"},
          {~p"/cameras", "hero-video-camera", "Cameras"},
          {~p"/parkings", "hero-ticket", "Parkings"}
        ]
      }
      href={path}
      class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
    >
      <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
      </span>
      <span class="relative flex items-center gap-4 sm:flex-col">
        <.icon name={icon} class="h-6 w-6" /> <%= title %>
      </span>
    </a>
  </div>
</div>
