<div class="grid gap-4 grid-cols-2">
  <div :for={camera <- @cameras}>
    <.link navigate={~p"/cameras/#{camera}"}>
      <.canvas id={"video_#{camera.id}"} frame={@videos[camera.id]} />
    </.link>
  </div>
</div>

<.table
  id="last_parkings"
  rows={@streams.last_parkings}
  row_click={fn {_id, parking} -> JS.navigate(~p"/parkings/#{parking}") end}
>
  <:col :let={{_id, parking}} label={gettext("Vehicle")}>
    <%= parking.vehicle.license_plate %>
  </:col>
  <:col :let={{_id, parking}} label={gettext("Entered at")}>
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={parking.entered_at}
      phx-update="ignore"
    >
      <%= parking.entered_at %>
    </time>
  </:col>
  <:col :let={{_id, parking}} label={gettext("Left at")}>
    <time
      id={Ecto.UUID.generate()}
      is="relative-time"
      datetime={parking.left_at}
      phx-update="ignore"
    >
      <%= parking.left_at %>
    </time>
  </:col>
</.table>
