<div :for={{id, recognition} <- @recognitions}>
  <section class="row">
    <canvas
      :if={recognition.preview}
      id={"preview_#{id}"}
      data-image={recognition.preview.image}
      width={recognition.preview.width}
      height={recognition.preview.height}
      phx-hook="DrawCanvas"
      style="
      max-width: 100%;
      object-fit: contain;
      width: 100% !important;
      height: auto !important;
    "
    />
  </section>
  <section class="row">
    <ul :if={recognition.vehicle}>
      <li>
        <strong>Vehicle:</strong>
        <%= recognition.vehicle.model.name %> <%= recognition.vehicle.color.name %>
      </li>

      <li>
        <strong>License plate:</strong>
        <%= recognition.vehicle.license_plate %>
      </li>
    </ul>
  </section>
</div>

<div class="flex w-full sm:w-auto">
  <div class="mt-10 grid grid-cols-1 sm:grid-cols-5 gap-x-6 gap-y-4">
    <a
      :for={
        {path, icon, title} <- [
          {~p"/drivers", "hero-identification", "Drivers"},
          {~p"/vehicles", "hero-truck", "Vehicles"},
          {~p"/vehicles_drivers", "hero-key", "Drivers/Vehicles"},
          {~p"/cameras", "hero-video-camera", "Cameras"},
          {~p"/parkings", "hero-ticket", "Parkings"}
        ]
      }
      href={path}
      class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
    >
      <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
      </span>
      <span class="relative flex items-center gap-4 sm:flex-col">
        <.icon name={icon} class="h-6 w-6" /> <%= title %>
      </span>
    </a>
  </div>
</div>
