<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="vehicle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:license_plate]}
      type="text"
      label={gettext("License plate")}
      phx-hook="InputUppercase"
      phx-debounce="blur"
    />

    <.input
      field={@form[:type_id]}
      type="select"
      label={gettext("Type")}
      prompt={gettext("Choose the type")}
      options={for type <- @types, do: {type.name, type.id}}
    />

    <.input
      field={@form[:model_id]}
      type="select"
      label={gettext("Model")}
      prompt={gettext("Choose the model")}
      options={for model <- @models, do: {"#{model.brand.name} - #{model.name}", model.id}}
    />

    <.input
      field={@form[:color_id]}
      type="select"
      label={gettext("Color")}
      prompt={gettext("Choose the color")}
      options={for color <- @colors, do: {color.name, color.id}}
    />

    <.input field={@form[:active]} type="checkbox" label={gettext("Active")} />

    <:actions>
      <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save vehicle") %></.button>
    </:actions>
  </.simple_form>
</div>
