<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="vehicle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:license_plate]}
      type="text"
      label={gettext("License plate")}
      phx-hook="InputUppercase"
      phx-debounce="blur"
    />

    <.input
      field={@form[:model_id]}
      type="select"
      label={gettext("Model")}
      prompt={gettext("Choose the model")}
      options={
        for {brand_name, models} <- Enum.group_by(@models, & &1.brand.name), reduce: [] do
          acc -> [{brand_name, Enum.map(models, fn model -> {model.name, model.id} end)} | acc]
        end
      }
    />

    <.input
      field={@form[:color_id]}
      type="select"
      label={gettext("Color")}
      prompt={gettext("Choose the color")}
      options={for color <- @colors, do: {color.name, color.id}}
    />

    <.input field={@form[:active]} type="checkbox" label={gettext("Active")} />

    <:actions>
      <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save vehicle") %></.button>
    </:actions>
  </.simple_form>
</div>
