<div>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="vehicle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :license_plate) %>
    <%= text_input(f, :license_plate) %>
    <%= error_tag(f, :license_plate) %>

    <%= label(f, :type_id) %>
    <%= select(f, :type_id, Enum.map(@types, &{&1.name, &1.id}), prompt: "Choose the type") %>
    <%= error_tag(f, :type_id) %>

    <%= label(f, :model_id) %>
    <%= select(f, :model_id, Enum.map(@models, &{"#{&1.brand.name} - #{&1.name}", &1.id}),
      prompt: "Choose the model"
    ) %>
    <%= error_tag(f, :model_id) %>

    <%= label(f, :color_id) %>
    <%= select(f, :color_id, Enum.map(@colors, &{&1.name, &1.id}), prompt: "Choose the color") %>
    <%= error_tag(f, :color_id) %>

    <%= label(f, :active) %>
    <%= checkbox(f, :active) %>
    <%= error_tag(f, :active) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
