<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage vehicle records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="vehicle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:license_plate]}
      type="text"
      label="License plate"
      phx-hook="InputUppercase"
    />

    <.input
      field={@form[:type_id]}
      type="select"
      label="Type"
      prompt="Choose the type"
      options={for type <- @types, do: {type.name, type.id}}
    />

    <.input
      field={@form[:model_id]}
      type="select"
      label="Model"
      prompt="Choose the model"
      options={for model <- @models, do: {"#{model.brand.name} - #{model.name}", model.id}}
    />

    <.input
      field={@form[:color_id]}
      type="select"
      label="Color"
      prompt="Choose the color"
      options={for color <- @colors, do: {color.name, color.id}}
    />

    <.input field={@form[:active]} type="checkbox" label="Active" />

    <:actions>
      <.button phx-disable-with="Saving...">Save Vehicle</.button>
    </:actions>
  </.simple_form>
</div>
