<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage vehicle records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="vehicle-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:license_plate]} type="text" label="License plate" />
    <.input
      field={@form[:type_id]}
      type="select"
      label="Type"
      prompt="Choose the type"
      options={Enum.map(@types, &{&1.name, &1.id})}
    />
    <.input
      field={@form[:model_id]}
      type="select"
      label="Model"
      prompt="Choose the model"
      options={Enum.map(@models, &{"#{&1.brand.name} - #{&1.name}", &1.id})}
    />
    <.input
      field={@form[:color_id]}
      type="select"
      label="Color"
      prompt="Choose the color"
      options={Enum.map(@colors, &{&1.name, &1.id})}
    />
    <.input field={@form[:active]} type="checkbox" label="Active" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Vehicle</.button>
    </:actions>
  </.simple_form>
</div>
