<.header>
  <%= gettext("Listing vehicles") %>
  <:actions>
    <.link patch={~p"/vehicles/new"}>
      <.button><%= gettext("New vehicle") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="vehicles"
  rows={@streams.vehicles}
  row_click={fn {_id, vehicle} -> JS.navigate(~p"/vehicles/#{vehicle}") end}
>
  <:col :let={{_id, vehicle}} label={gettext("License plate")}>
    <%= vehicle.license_plate %>
  </:col>
  <:col :let={{_id, vehicle}} label={gettext("Type")}>
    <%= vehicle.type.name %>
  </:col>
  <:col :let={{_id, vehicle}} label={gettext("Brand")}>
    <%= vehicle.model.brand.name %>
  </:col>
  <:col :let={{_id, vehicle}} label={gettext("Model")}>
    <%= vehicle.model.name %>
  </:col>
  <:col :let={{_id, vehicle}} label={gettext("Color")}>
    <%= vehicle.color.name %>
  </:col>
  <:col :let={{_id, vehicle}} label={gettext("Active")}>
    <%= Gettext.dgettext(ParkingLotWeb.Gettext, "enum", Atom.to_string(vehicle.active)) %>
  </:col>
  <:action :let={{_id, vehicle}}>
    <div class="sr-only">
      <.link navigate={~p"/vehicles/#{vehicle}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/vehicles/#{vehicle}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={{id, vehicle}}>
    <.link
      phx-click={JS.push("delete", value: %{id: vehicle.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="vehicle-modal"
  show
  on_cancel={JS.patch(~p"/vehicles")}
>
  <.live_component
    module={ParkingLotWeb.VehicleLive.FormComponent}
    id={@vehicle.id || :new}
    title={@page_title}
    action={@live_action}
    vehicle={@vehicle}
    patch={~p"/vehicles"}
  />
</.modal>
