<.header>
  Vehicle <%= @vehicle.id %>
  <:subtitle>This is a vehicle record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vehicles/#{@vehicle}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vehicle</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="License plate"><%= @vehicle.license_plate %></:item>
  <:item title="Type"><%= @vehicle.type.name %></:item>
  <:item title="Model"><%= @vehicle.model.name %></:item>
  <:item title="Color"><%= @vehicle.color.name %></:item>
  <:item title="Active"><%= @vehicle.active %></:item>
</.list>

<.back navigate={~p"/vehicles"}>Back to vehicles</.back>

<.modal
  :if={@live_action == :edit}
  id="vehicle-modal"
  show
  on_cancel={JS.patch(~p"/vehicles/#{@vehicle}")}
>
  <.live_component
    module={ParkingLotWeb.VehicleLive.FormComponent}
    id={@vehicle.id}
    title={@page_title}
    action={@live_action}
    vehicle={@vehicle}
    patch={~p"/vehicles/#{@vehicle}"}
  />
</.modal>
