<.header>
  <%= gettext("Vehicle %{id}", id: @vehicle.id) %>
  <:actions>
    <.link patch={~p"/vehicles/#{@vehicle}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit vehicle") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("License plate")}>
    <%= @vehicle.license_plate %>
  </:item>
  <:item title={gettext("Type")}>
    <%= @vehicle.type.name %>
  </:item>
  <:item title={gettext("Brand")}>
    <%= @vehicle.model.brand.name %>
  </:item>
  <:item title={gettext("Model")}>
    <%= @vehicle.model.name %>
  </:item>
  <:item title={gettext("Color")}>
    <%= @vehicle.color.name %>
  </:item>
  <:item title={gettext("Active")}>
    <%= if @vehicle.active, do: gettext("yes"), else: gettext("no") %>
  </:item>
</.list>

<.back navigate={~p"/vehicles"}><%= gettext("Back to vehicles") %></.back>

<.modal
  :if={@live_action == :edit}
  id="vehicle-modal"
  show
  on_cancel={JS.patch(~p"/vehicles/#{@vehicle}")}
>
  <.live_component
    module={ParkingLotWeb.VehicleLive.FormComponent}
    id={@vehicle.id}
    title={@page_title}
    action={@live_action}
    vehicle={@vehicle}
    patch={~p"/vehicles/#{@vehicle}"}
  />
</.modal>
