<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage driver records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="driver-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:cpf]} type="digits" label="CPF" />
    <.input field={@form[:cnh]} type="digits" label="CNH" />
    <.input field={@form[:email]} type="email" label="Email" />
    <.input field={@form[:phone]} type="tel" label="Phone" />
    <.input field={@form[:active]} type="checkbox" label="Active" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Driver</.button>
    </:actions>
  </.simple_form>
</div>
