<div>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="driver-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :cpf) %>
    <%= text_input(f, :cpf) %>
    <%= error_tag(f, :cpf) %>

    <%= label(f, :cnh) %>
    <%= text_input(f, :cnh) %>
    <%= error_tag(f, :cnh) %>

    <%= label(f, :email) %>
    <%= text_input(f, :email) %>
    <%= error_tag(f, :email) %>

    <%= label(f, :phone) %>
    <%= text_input(f, :phone) %>
    <%= error_tag(f, :phone) %>

    <%= label(f, :active) %>
    <%= checkbox(f, :active) %>
    <%= error_tag(f, :active) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
