<h1>Listing Drivers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.driver_index_path(@socket, :index)}>
    <.live_component
      module={ParkingLotWeb.DriverLive.FormComponent}
      id={@driver.id || :new}
      title={@page_title}
      action={@live_action}
      driver={@driver}
      return_to={Routes.driver_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>CPF</th>
      <th>CNH</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Active?</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="drivers">
    <%= for driver <- @drivers do %>
      <tr id={"driver-#{driver.id}"}>
        <td><%= driver.name %></td>
        <td><.mask value={driver.cpf} pattern="000.000.000-00" /></td>
        <td><%= driver.cnh %></td>
        <td><%= driver.email %></td>
        <td><.mask value={driver.phone} pattern="(00) 0 0000-0000" /></td>
        <td><%= driver.active %></td>

        <td>
          <span>
            <.link navigate={Routes.driver_show_path(@socket, :show, driver)}>Show</.link>
          </span>
          <span>
            <.link patch={Routes.driver_index_path(@socket, :edit, driver)}>Edit</.link>
          </span>
          <span>
            <.link
              href="#"
              phx-click="delete"
              phx-value-id={driver.id}
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={Routes.driver_index_path(@socket, :new)}>New Driver</.link>
</span>
