<h1>Listing Drivers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.driver_index_path(@socket, :index)}>
    <.live_component
      module={ParkingLotWeb.DriverLive.FormComponent}
      id={@driver.id || :new}
      title={@page_title}
      action={@live_action}
      driver={@driver}
      return_to={Routes.driver_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Cpf</th>
      <th>Cnh</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="drivers">
    <%= for driver <- @drivers do %>
      <tr id={"driver-#{driver.id}"}>
        <td><%= driver.name %></td>
        <td><%= driver.cpf %></td>
        <td><%= driver.cnh %></td>
        <td><%= driver.email %></td>
        <td><%= driver.phone %></td>
        <td><%= driver.active %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.driver_show_path(@socket, :show, driver)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.driver_index_path(@socket, :edit, driver)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: driver.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Driver", to: Routes.driver_index_path(@socket, :new)) %></span>
