<.header>
  Listing Drivers
  <:actions>
    <.link patch={~p"/drivers/new"}>
      <.button>New Driver</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="drivers"
  rows={@streams.drivers}
  row_click={fn {_id, driver} -> JS.navigate(~p"/drivers/#{driver}") end}
>
  <:col :let={{_id, driver}} label="Name">
    <%= driver.name %>
  </:col>
  <:col :let={{_id, driver}} label="CPF">
    <.mask value={driver.cpf} pattern="000.000.000-00" />
  </:col>
  <:col :let={{_id, driver}} label="CNH">
    <%= driver.cnh %>
  </:col>
  <:col :let={{_id, driver}} label="E-mail">
    <%= driver.email %>
  </:col>
  <:col :let={{_id, driver}} label="Phone">
    <.mask value={driver.phone} pattern="(00) 0 0000-0000" />
  </:col>
  <:col :let={{_id, driver}} label="Active">
    <%= driver.active %>
  </:col>
  <:action :let={{_id, driver}}>
    <div class="sr-only">
      <.link navigate={~p"/drivers/#{driver}"}>Show</.link>
    </div>
    <.link patch={~p"/drivers/#{driver}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, driver}}>
    <.link
      phx-click={JS.push("delete", value: %{id: driver.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="driver-modal"
  show
  on_cancel={JS.patch(~p"/drivers")}
>
  <.live_component
    module={ParkingLotWeb.DriverLive.FormComponent}
    id={@driver.id || :new}
    title={@page_title}
    action={@live_action}
    driver={@driver}
    patch={~p"/drivers"}
  />
</.modal>
