<.header>
  <%= gettext("Listing drivers") %>
  <:actions>
    <.link patch={~p"/drivers/new"}>
      <.button><%= gettext("New driver") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="drivers"
  rows={@streams.drivers}
  row_click={fn {_id, driver} -> JS.navigate(~p"/drivers/#{driver}") end}
>
  <:col :let={{_id, driver}} label={gettext("Name")}>
    <%= driver.name %>
  </:col>
  <:col :let={{_id, driver}} label={gettext("CPF")}>
    <%= driver.cpf %>
  </:col>
  <:col :let={{_id, driver}} label={gettext("CNH")}>
    <%= driver.cnh %>
  </:col>
  <:col :let={{_id, driver}} label={gettext("E-mail")}>
    <%= driver.email %>
  </:col>
  <:col :let={{_id, driver}} label={gettext("Phone")}>
    <%= driver.phone %>
  </:col>
  <:col :let={{_id, driver}} label={gettext("Active")}>
    <%= if driver.active, do: gettext("yes"), else: gettext("no") %>
  </:col>
  <:action :let={{_id, driver}}>
    <div class="sr-only">
      <.link navigate={~p"/drivers/#{driver}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/drivers/#{driver}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={{id, driver}}>
    <.link
      phx-click={JS.push("delete", value: %{id: driver.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="driver-modal"
  show
  on_cancel={JS.patch(~p"/drivers")}
>
  <.live_component
    module={ParkingLotWeb.DriverLive.FormComponent}
    id={@driver.id || :new}
    title={@page_title}
    action={@live_action}
    driver={@driver}
    patch={~p"/drivers"}
  />
</.modal>
