<.header>
  Driver <%= @driver.id %>
  <:subtitle>This is a driver record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/drivers/#{@driver}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit driver</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">
    <%= @driver.name %>
  </:item>
  <:item title="CPF">
    <.mask value={@driver.cpf} pattern="000.000.000-00" />
  </:item>
  <:item title="CNH">
    <%= @driver.cnh %>
  </:item>
  <:item title="E-mail">
    <%= @driver.email %>
  </:item>
  <:item title="Phone">
    <.mask value={@driver.phone} pattern="(00) 0 0000-0000" />
  </:item>
  <:item title="Active">
    <%= @driver.active %>
  </:item>
</.list>

<.back navigate={~p"/drivers"}>Back to drivers</.back>

<.modal
  :if={@live_action == :edit}
  id="driver-modal"
  show
  on_cancel={JS.patch(~p"/drivers/#{@driver}")}
>
  <.live_component
    module={ParkingLotWeb.DriverLive.FormComponent}
    id={@driver.id}
    title={@page_title}
    action={@live_action}
    driver={@driver}
    patch={~p"/drivers/#{@driver}"}
  />
</.modal>
