<.header>
  <%= gettext("Driver %{id}", id: @driver.id) %>
  <:actions>
    <.link patch={~p"/drivers/#{@driver}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit driver") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Name")}>
    <%= @driver.name %>
  </:item>
  <:item title={gettext("CPF")}>
    <%= String.replace(@driver.cpf, ~r/(\d{3})(\d{3})(\d{3})(\d{2})/, ~S"\1.\2.\3-\4") %>
  </:item>
  <:item title={gettext("CNH")}>
    <%= @driver.cnh %>
  </:item>
  <:item title={gettext("E-mail")}>
    <a href={"mailto:#{@driver.email}"}><%= @driver.email %></a>
  </:item>
  <:item title={gettext("Phone")}>
    <a href={"tel:#{@driver.phone}"}>
      <%= String.replace(@driver.phone, ~r/(\d{2})(\d{5})(\d{4})/, ~S"(\1) \2-\3") %>
    </a>
  </:item>
  <:item title={gettext("Active")}>
    <%= @driver.active %>
  </:item>
</.list>

<.back navigate={~p"/drivers"}><%= gettext("Back to drivers") %></.back>

<.modal
  :if={@live_action == :edit}
  id="driver-modal"
  show
  on_cancel={JS.patch(~p"/drivers/#{@driver}")}
>
  <.live_component
    module={ParkingLotWeb.DriverLive.FormComponent}
    id={@driver.id}
    title={@page_title}
    action={@live_action}
    driver={@driver}
    patch={~p"/drivers/#{@driver}"}
  />
</.modal>
