<.header>
  <%= gettext("Driver %{id}", id: @driver.id) %>
  <:actions>
    <.link patch={~p"/drivers/#{@driver}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit driver") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Name")}>
    <%= @driver.name %>
  </:item>
  <:item title={gettext("CPF")}>
    <%= @driver.cpf %>
  </:item>
  <:item title={gettext("CNH")}>
    <%= @driver.cnh %>
  </:item>
  <:item title={gettext("E-mail")}>
    <a href={%URI{scheme: "mailto", path: @driver.email}}><%= @driver.email %></a>
  </:item>
  <:item title={gettext("Phone")}>
    <a href={@driver.phone && ParkingLot.Phone.to_uri(@driver.phone)}>
      <%= @driver.phone %>
    </a>
  </:item>
  <:item title={gettext("Active")}>
    <%= if @driver.active, do: gettext("yes"), else: gettext("no") %>
  </:item>
</.list>

<.back navigate={~p"/drivers"}><%= gettext("Back to drivers") %></.back>

<.modal
  :if={@live_action == :edit}
  id="driver-modal"
  show
  on_cancel={JS.patch(~p"/drivers/#{@driver}")}
>
  <.live_component
    module={ParkingLotWeb.DriverLive.FormComponent}
    id={@driver.id}
    title={@page_title}
    action={@live_action}
    driver={@driver}
    patch={~p"/drivers/#{@driver}"}
  />
</.modal>
