<h1>Show Driver</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.driver_show_path(@socket, :show, @driver)}>
    <.live_component
      module={ParkingLotWeb.DriverLive.FormComponent}
      id={@driver.id}
      title={@page_title}
      action={@live_action}
      driver={@driver}
      return_to={Routes.driver_show_path(@socket, :show, @driver)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @driver.name %>
  </li>

  <li>
    <strong>Cpf:</strong>
    <%= @driver.cpf %>
  </li>

  <li>
    <strong>Cnh:</strong>
    <%= @driver.cnh %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @driver.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @driver.phone %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @driver.active %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.driver_show_path(@socket, :edit, @driver), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.driver_index_path(@socket, :index)) %></span>
