<section class="row">
  <video phx-hook="StartCamera" id="stream" width="100%" height="auto" muted autoplay></video>
</section>
<section class="row">
  <h1>Placa identificada: <b><%= @plate %></b></h1>
</section>
<section class="row">
  <table>
    <thead>
      <tr>
        <th>Últimos veículos</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="vehicles">
      <tr :for={vehicle <- @vehicles}>
        <td><%= vehicle.license_plate %></td>
        <td><%= vehicle.inserted_at %></td>
      </tr>
    </tbody>
  </table>
</section>
