<.header>
  Listing Vehicle models
  <:actions>
    <.link patch={~p"/vehicle/models/new"}>
      <.button>New Model</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="vehicle_models"
  rows={@streams.vehicle_models}
  row_click={fn {_id, model} -> JS.navigate(~p"/vehicle/models/#{model}") end}
>
  <:col :let={{_id, model}} label="Brand"><%= model.brand.name %></:col>
  <:col :let={{_id, model}} label="Model"><%= model.name %></:col>
  <:action :let={{_id, model}}>
    <div class="sr-only">
      <.link navigate={~p"/vehicle/models/#{model}"}>Show</.link>
    </div>
    <.link patch={~p"/vehicle/models/#{model}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, model}}>
    <.link
      phx-click={JS.push("delete", value: %{id: model.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="model-modal"
  show
  on_cancel={JS.patch(~p"/vehicle/models")}
>
  <.live_component
    module={ParkingLotWeb.VehicleModelLive.FormComponent}
    id={@model.id || :new}
    title={@page_title}
    action={@live_action}
    model={@model}
    patch={~p"/vehicle/models"}
  />
</.modal>
