<.header>
  Model <%= @model.id %>
  <:subtitle>This is a model record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vehicle/models/#{@model}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit model</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Brand"><%= @model.brand.name %></:item>
  <:item title="Model"><%= @model.name %></:item>
</.list>

<.back navigate={~p"/vehicle/models"}>Back to vehicle_models</.back>

<.modal
  :if={@live_action == :edit}
  id="model-modal"
  show
  on_cancel={JS.patch(~p"/vehicle/models/#{@model}")}
>
  <.live_component
    module={ParkingLotWeb.VehicleModelLive.FormComponent}
    id={@model.id}
    title={@page_title}
    action={@live_action}
    model={@model}
    patch={~p"/vehicle/models/#{@model}"}
  />
</.modal>
