<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="camera-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:type]}
      type="select"
      label={gettext("Type")}
      prompt={gettext("Choose a value")}
      options={Ecto.Enum.values(ParkingLot.Cameras.Camera, :type)}
    />

    <.input field={@form[:uri]} type="url" label={gettext("URI")} phx-debounce="blur" />

    <.input field={@form[:on]} type="checkbox" label={gettext("On")} />

    <:actions>
      <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save camera") %></.button>
    </:actions>
  </.simple_form>
</div>
