<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="camera-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:type]}
      type="select"
      label={gettext("Type")}
      prompt={gettext("Choose a type")}
      options={
        for value <- Ecto.Enum.values(ParkingLot.Cameras.Camera, :type) do
          {Gettext.dgettext(ParkingLotWeb.Gettext, "enum", Atom.to_string(value)), value}
        end
      }
    />

    <.input field={@form[:uri]} type="url" label={gettext("URI")} phx-debounce="blur" />

    <.input field={@form[:active]} type="checkbox" label={gettext("Active")} />

    <:actions>
      <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save camera") %></.button>
    </:actions>
  </.simple_form>
</div>
