<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage camera records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="camera-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:type]}
      type="select"
      label="Type"
      prompt="Choose a value"
      options={Ecto.Enum.values(ParkingLot.Cameras.Camera, :type)}
    />

    <.input field={@form[:uri]} type="url" label="URI" phx-debounce="blur" />

    <:actions>
      <.button phx-disable-with="Saving...">Save Camera</.button>
    </:actions>
  </.simple_form>
</div>
