<div>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="camera-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :type) %>
    <%= select(f, :type, select_type_values(), prompt: "Choose a value") %>
    <%= error_tag(f, :type) %>

    <%= label(f, :uri, "URI") %>
    <%= uri_input(f, :uri, phx_debounce: "blur") %>
    <%= error_tag(f, :uri) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
