<.header>
  Listing Cameras
  <:actions>
    <.link patch={~p"/cameras/new"}>
      <.button>New Camera</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cameras"
  rows={@streams.cameras}
  row_click={fn {_id, camera} -> JS.navigate(~p"/cameras/#{camera}") end}
>
  <:col :let={{_id, camera}} label="Type"><%= camera.type %></:col>
  <:col :let={{_id, camera}} label="URI"><%= camera.uri %></:col>
  <:action :let={{_id, camera}}>
    <div class="sr-only">
      <.link navigate={~p"/cameras/#{camera}"}>Show</.link>
    </div>
    <.link patch={~p"/cameras/#{camera}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, camera}}>
    <.link
      phx-click={JS.push("delete", value: %{id: camera.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="camera-modal"
  show
  on_cancel={JS.patch(~p"/cameras")}
>
  <.live_component
    module={ParkingLotWeb.CameraLive.FormComponent}
    id={@camera.id || :new}
    title={@page_title}
    action={@live_action}
    camera={@camera}
    patch={~p"/cameras"}
  />
</.modal>
