<h1>Listing Cameras</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.camera_index_path(@socket, :index)}>
    <.live_component
      module={ParkingLotWeb.CameraLive.FormComponent}
      id={@camera.id || :new}
      title={@page_title}
      action={@live_action}
      camera={@camera}
      return_to={Routes.camera_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>URI</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cameras">
    <%= for camera <- @cameras do %>
      <tr id={"camera-#{camera.id}"}>
        <td><%= Macro.camelize(to_string(camera.type)) %></td>
        <td><.uri value={camera.uri} /></td>

        <td>
          <span>
            <.link navigate={Routes.camera_show_path(@socket, :show, camera)}>Show</.link>
          </span>
          <span>
            <.link patch={Routes.camera_index_path(@socket, :edit, camera)}>Edit</.link>
          </span>
          <span>
            <.link
              href="#"
              phx-click="delete"
              phx-value-id={camera.id}
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <.link patch={Routes.camera_index_path(@socket, :new)}>New Camera</.link>
</span>
