<.header>
  <%= gettext("Listing cameras") %>
  <:actions>
    <.link patch={~p"/cameras/new"}>
      <.button><%= gettext("New camera") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cameras"
  rows={@streams.cameras}
  row_click={fn {_id, camera} -> JS.navigate(~p"/cameras/#{camera}") end}
>
  <:col :let={{_id, camera}} label={gettext("Type")}><%= camera.type %></:col>
  <:col :let={{_id, camera}} label={gettext("URI")}><%= camera.uri %></:col>
  <:col :let={{_id, camera}} label={gettext("On")}><%= camera.on %></:col>
  <:action :let={{_id, camera}}>
    <div class="sr-only">
      <.link navigate={~p"/cameras/#{camera}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/cameras/#{camera}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={{id, camera}}>
    <.link
      phx-click={JS.push("delete", value: %{id: camera.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="camera-modal"
  show
  on_cancel={JS.patch(~p"/cameras")}
>
  <.live_component
    module={ParkingLotWeb.CameraLive.FormComponent}
    id={@camera.id || :new}
    title={@page_title}
    action={@live_action}
    camera={@camera}
    patch={~p"/cameras"}
  />
</.modal>
