<h1>Listing Cameras</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.camera_index_path(@socket, :index)}>
    <.live_component
      module={ParkingLotWeb.CameraLive.FormComponent}
      id={@camera.id || :new}
      title={@page_title}
      action={@live_action}
      camera={@camera}
      return_to={Routes.camera_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Uri</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cameras">
    <%= for camera <- @cameras do %>
      <tr id={"camera-#{camera.id}"}>
        <td><%= camera.type %></td>
        <td><%= camera.uri %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.camera_show_path(@socket, :show, camera)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.camera_index_path(@socket, :edit, camera)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: camera.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Camera", to: Routes.camera_index_path(@socket, :new)) %></span>
