<.header>
  Camera <%= @camera.id %>
  <:subtitle>This is a camera record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cameras/#{@camera}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit camera</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @camera.type %></:item>
  <:item title="URI"><%= @camera.uri %></:item>
  <:item title="On"><%= @camera.on %></:item>
</.list>

<.back navigate={~p"/cameras"}>Back to cameras</.back>

<.modal
  :if={@live_action == :edit}
  id="camera-modal"
  show
  on_cancel={JS.patch(~p"/cameras/#{@camera}")}
>
  <.live_component
    module={ParkingLotWeb.CameraLive.FormComponent}
    id={@camera.id}
    title={@page_title}
    action={@live_action}
    camera={@camera}
    patch={~p"/cameras/#{@camera}"}
  />
</.modal>
