<.header>
  <%= gettext("Camera %{id}", id: @camera.id) %>
  <:actions>
    <.link patch={~p"/cameras/#{@camera}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit camera") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Type")}><%= @camera.type %></:item>
  <:item title={gettext("URI")}><a href={@camera.uri}><%= @camera.uri %></a></:item>
  <:item title={gettext("On")}><%= @camera.on %></:item>
</.list>

<.back navigate={~p"/cameras"}><%= gettext("Back to cameras") %></.back>

<.modal
  :if={@live_action == :edit}
  id="camera-modal"
  show
  on_cancel={JS.patch(~p"/cameras/#{@camera}")}
>
  <.live_component
    module={ParkingLotWeb.CameraLive.FormComponent}
    id={@camera.id}
    title={@page_title}
    action={@live_action}
    camera={@camera}
    patch={~p"/cameras/#{@camera}"}
  />
</.modal>
